<?php
/*Приведите число -20 к типу boolean. Объясните результат.
При преобразовании в boolean, следующие значения рассматриваются как FALSE:
само значение boolean FALSE
integer 0 (ноль)
float 0.0 (ноль)
пустая строка, и строка "0"
массив без элементов
особый тип NULL (включая неустановленные переменные)
Объекты SimpleXML, созданные из пустых тегов*/

$a=(boolean)-20;
var_dump ($a);

?>