<html lang="RU">
<head>
    <meta charset="utf-8">
</head>
<?php
$age='10';
if ($age==false or $age<0) {
    echo "Неизвестный возраст";
}else {
if ($age>=59) {
    echo "Вам пора на пенсию"; //Расширьте конструкцию if из п.5, выводя фразу:
    // "Вам пора на пенсию" при условии, что значение переменной age больше 59.</p>
}
if ($age>18 && $age<59) {
    echo "Вам еще работать и работать"; //Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать"
    // при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).</p>
}
if ($age>=0 && $age<=17) {
    echo "Вам еще рано работать";
    //6, выводя фразу: "Вам еще рано работать" при условии,
    // что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).</p>
}
}
?>
</html>